<layout label="Text with right-aligned image">
	<table class="w580" border="0" cellpadding="0" cellspacing="0" width="580">
		<tbody>
			<tr>
				<td class="w580" width="580">
					<p class="article-title" align="left"><singleline label="Title">{a$title}</singleline></p>
					<table border="0" cellpadding="0" cellspacing="0" align="right">
						<tbody>
							<tr>
								<td class="w30" width="15"></td>
								<td><img editable="true" label="Image" class="w300" border="0" width="300" src="{a$imgSrc}"></td>
							</tr>
							<tr><td class="w30" height="5" width="15"></td><td></td></tr>
						</tbody>
					</table>
					<div class="article-content" align="left">
						<multiline label="Description">{a$description}</multiline>
					</div>
				</td>
			</tr>
			<tr><td class="w580" height="10" width="580"></td></tr>
		</tbody>
	</table>
</layout>
