<!-- AGENT 'header' title='Syslog Viewer for Patchwork' -->

<div id="subfilters">
<ul><!--
LOOP d$severities
	SET $_level -->{g$__1__}/{$iteratorPosition}<!-- END:SET
	IF $_level == g$__0__
		--><li><b class="linkLoop {$severity}">{$severity}</b></li><!--
	ELSE
		SET $_linkSeverity -->{~}messages/priority/{$iteratorPosition}<!-- END:SET
		SET $_descriptionSeverity -->title="{$description}" class="{$severity}"<!-- END:SET
		--><li>{$severity|linkto:$_linkSeverity:$_descriptionSeverity}</li><!--
	END:IF
END:LOOP
--></ul>
</div>

<div id="facilities">
	<input id="refresh" type="button" value="Refresh" />
</div>

<div id="content">
	<p>
	{d$messages} events
	</p>

	<table class="workers">
	<thead>
		<tr><!--
		IF g$__2__ || !g$__1__
			--><th>Date</th>
			<th>Facility</th>
			<th>Host</th>
			<th>Tag</th>
			<th>Severity</th>
			<th width="*">Message</th><!--
		ELSE
			--><th>{g$__1__|capitalize}</th>
			<th>Events</th><!--
		END:IF
			--></tr>
	</thead>
	<tbody>
	<!--
	 LOOP d$messages

		SET $_linkFacility  -->messages/facility/{$Facility}<!--  END:SET
		SET $_linkHost      -->messages/host/{$FromHost}<!--      END:SET
		SET $_linkInput     -->messages/input/{$SysLogTag}<!--     END:SET
		SET $_linkSeverity  -->messages/priority/{$Priority}<!--  END:SET

		SET $_facilityTitle -->title="{$facilityDescription}"<!-- END:SET
		SET $_severityTitle -->title="{$severityDescription}"<!-- END:SET

		--><tr class="{$severityString}"><!--

		IF g$__2__ || !g$__1__
			--><td>{$ReceivedAt}</td>
			<td>{linkto:$facilityString:$_linkFacility:$_facilityTitle}</td>
			<td>{linkto:$FromHost:$_linkHost}</td>
			<td>{linkto:$SysLogTag:$_linkInput}</td>
			<td>{linkto:$severityString:$_linkSeverity:$_severityTitle}</td>
			<td>{$Message}</td><!--
		ELSE
			SET $_linkSource -->{~}messages/{g$__1__}/{$source}<!-- END:SET
			--><td>{$source|linkto:$_linkSource:$source}</td>
			<td>{$count}</td><!--
		END:IF
		--></tr><!--
	END:LOOP

	-->
	</tbody>
	</table>

	<div id="graph-wrapper">
		<div class="graph-info">
		</div>

		<div class="graph-container">
			<div id="graph-lines"></div>
			<div id="graph-bar"></div>
		</div>

	</div>
</div>
<script>
$(document).ready(function() {
	$('#refresh').click(function() {
		location.reload();
	});

<!--
IF d$graphData

	IF 'priority' == g$__1__ || 'facility' == g$__1__

	-->

	$('head').append('<script src="{~}js/jquery.flot.js"></scrip>');
	$('head').append('<script src="{~}js/jquery.flot.time.js"></scrip>');
	$('#graph-lines').css({'width': '860px', 'height' : '480px'});

	<!--
	SET $_max   -->0<!-- END:SET
	SET $_count -->0<!-- END:SET

	LOOP d$severities
		SET $_data -->0<!-- END:SET
		LOOP $$graphData
			IF $$iteratorPosition == $data
				SET $$_data -->1<!-- END:SET
			END:IF
		END:LOOP

		IF $_data
			-->var d{$iteratorPosition} = [ <!--
			SET $_iterator -->{$iteratorPosition}<!-- END:SET

			LOOP $$graphData
				IF $$_iterator == $data
					SET $$$_max -->{$$$_max+1}<!--    END:SET
				END:IF
			END:LOOP

			LOOP $$graphData
				IF $$_iterator == $data
					-->[ {$timestamped * 1000}, {$total} ]<!--
					SET $$$_count -->{$$$_count+1}<!-- END:SET
					IF $$$_count < $$$_max
						-->,<!--
					END:IF
				END:IF
			END:LOOP
			--> ];
			<!--
		END:IF
	END:LOOP

	IF d$labels

	-->
	$.plot($("#graph-lines"), [ <!--
		LOOP d$labels
		-->{ label: {$labelString|js}, data: d{$labelNumeric}, highlightColor: {$labelNumeric} }<!--
			IF $iteratorPosition < $$labels-1
				-->,<!--
			END:IF
		END:LOOP
		--> ], {
		series: {
			lines: { show: true},
			points: { show: true}
		},
		xaxis: { mode : "time" },
		colors: [ <!--
			LOOP d$labels
				-->{$labelColor|js}<!--
				IF $iteratorPosition < $$labels-1
					-->,<!--
				END:IF 
			END:LOOP
		--> ]
	});<!--

	END:IF
	END:IF

END:IF
-->

});
</script>
<!-- AGENT 'footer' -->
