<!-- AGENT 'header' title='Syslog Viewer for Patchwork' -->

{*
$o->severities = new loop_array($this->severities, 'filter_rawArray');
$o->facilities = new loop_array($this->facilities, 'filter_rawArray');
*}

__0__ : {g$__0__}<br>
__1__ : {g$__1__}<br>
__2__ : {g$__2__}<br>

<div id="subfilters">
<ul><!--
LOOP d$severities
	SET $_level -->{g$__1__}/{$iteratorPosition}<!-- END:SET
	IF $_level == g$__0__
		--><li><b class="linkLoop {$severity}">{$severity}</b></li><!--
	ELSE
		SET $_linkSeverity -->{~}messages/priority/{$iteratorPosition}<!-- END:SET
		SET $_descriptionSeverity -->title="{$description}" class="{$severity}"<!-- END:SET
		--><li>{$severity|linkto:$_linkSeverity:$_descriptionSeverity}</li><!--
	END:IF
END:LOOP
--></ul>
</div>

<div id="facilities">
	<input id="refresh" type="button" value="Refresh" />
</div>

<div id="content">
	<p>
	{d$messages} events
	</p>

	<table class="workers">
	<thead>
		<tr><!--
		IF g$__2__ || !g$__1__
			--><th>Date</th>
			<th>Facility</th>
			<th>Host</th>
			<th>Tag</th>
			<th>Severity</th>
			<th width="*">Message</th><!--
		ELSE
			--><th>{g$__1__|capitalize}</th>
			<th>Events</th><!--
		END:IF
			--></tr>
	</thead>
	<tbody>
	<!-- LOOP d$messages -->
	<!--
		SET $_sysLogTag -->{$SysLogTag|replace:'(\[(.*)\]?|:)$':''}<!-- END:SET

		SET $_linkFacility -->messages/facility/{$Facility}<!-- END:SET
		SET $_linkHost     -->messages/host/{$FromHost}<!--     END:SET
		SET $_linkInput    -->messages/input/{a$_syslog}<!--    END:SET
		SET $_linkSeverity -->messages/priority/{$Priority}<!-- END:SET

		SET $_classError --><!--
			SET $_level -->{g$__1__}<!-- END:SET
			LOOP $$severities
				IF $$Priority == $iteratorPosition && $_level = 'priority'
					|| $$Priority == $iteratorPosition && !$_level
					-->{$severity}<!--
				END:IF
			END:LOOP --><!--
		END:SET

		SET $_facility --><!--
			LOOP $$facilities
				IF $$Facility == $iteratorPosition
					-->{$facility}<!--
				END:IF
			END:LOOP --><!--
		END:SET

		SET $_facilityTitle --><!--
			LOOP $$facilities
				IF $$Facility == $iteratorPosition
					-->title="{$description}"<!--
				END:IF
			END:LOOP --><!--
		END:SET

		SET $_severity --><!--
			LOOP $$severities
				IF $$Priority == $iteratorPosition
					-->{$severity}<!--
				END:IF
			END:LOOP --><!--
		END:SET

		SET $_severityTitle --><!--
			LOOP $$severities
				IF $$Priority == $iteratorPosition
					-->title="{$description}"<!--
				END:IF
			END:LOOP --><!--
		END:SET

		--><tr class="{$_classError}"><!--

		IF g$__2__ || !g$__1__
			--><td>{$ReceivedAt}</td>
			<td>{linkto:$_facility:$_linkFacility:$_facilityTitle}</td>
			<td>{linkto:$FromHost:$_linkHost}</td>
			<td>{linkto:$_sysLogTag:$_linkInput}</td>
			<td>{linkto:$_severity:$_linkSeverity:$_severityTitle}</td>
			<td>{$Message}</td><!--
		ELSE
			SET $_linkSource -->{~}messages/{g$__1__}/{$source}<!-- END:SET
			--><td>{$source|linkto:$_linkSource:$source}</td>
			<td>{$count}</td><!--
		END:IF -->
		</tr>
	<!-- END:LOOP -->
	</table>

	<div id="graph-wrapper">
		<div class="graph-info">
		</div>

		<div class="graph-container">
			<div id="graph-lines" style="width:600px;height:300px;"></div>
			<div id="graph-bar"></div>
		</div>

	</div>
</div>

<script>
$(document).ready(function() {
	$('#refresh').click(function() {
		location.reload();
	});

	$('head').append('<script src="{~}js/jquery.flot.js"></scrip>');
	$('head').append('<script src="{~}js/jquery.flot.time.js"></scrip>');

	<!--

	IF 'priority' = g$__1__
		LOOP d$severities
		-->var d{$iteratorPosition} = [ <!--
			LOOP $$graphData
				IF $$iteratorPosition == $data
					-->[ {$timestamped * 1000}, {$total} ]<!--
					IF $iteratorposition < $$graphData -1
						-->,<!--
					END:IF
				END:IF
			END:LOOP
			--> ];<!--
		END:LOOP
	END:IF
	
	-->

	$.plot($("#graph-lines"), [ <!--
		IF 'priority' = g$__1__
			LOOP d$severities
				-->{ label: <!--
				LOOP $$graphData
					IF $$iteratorPosition == $data
						-->{$$severity|js}<!--
					END:IF
				END:LOOP
				-->, data: d{$iteratorPosition} }<!--
				IF $iteratorposition < $severities -1
					-->,<!--
				END:IF
			END:LOOP
		END:IF
		--> ], {
		series: {
			lines: { show: true},
			points: { show: true}
		},
		xaxis: { mode : "time" }
	});

});
</script>
<!-- AGENT 'footer' -->
