<!-- AGENT 'header' title='Syslog Viewer for Patchwork' -->

<div id="subfilters">
<ul><!--
LOOP d$severities
	SET $_level -->{g$__1__}/{$iteratorPosition}<!-- END:SET
	IF $_level == g$__0__
		--><li><b class="linkLoop {$severity}">{$severity}</b></li><!--
	ELSE
		SET $_linkSeverity -->{~}messages/priority/{$iteratorPosition}<!-- END:SET
		SET $_descriptionSeverity -->title="{$description}" class="{$severity}"<!-- END:SET
		--><li>{$severity|linkto:$_linkSeverity:$_descriptionSeverity}</li><!--
	END:IF
END:LOOP
--></ul>
</div>

<div id="facilities">
	<ul><!--

		IF d$graphData

			--><li><a href="#graph-wrapper">Graph</a></li><!--

		END:IF

		--><li><input id="refresh" type="button" value="Refresh" /></li>
	</ul>
</div>

<div id="content">

	{* Pagination *}
	<table class="pagination">
	<!-- SET $prev -->{($start - $length)}<!-- END:SET
	SET $next -->{($start + $length)}<!-- END:SET -->
	<!-- IF $start>0 -->
	<tr><td><a href="{~}messages/{g$__0__}?start={$prev}&amp;length={$length}">&lt; Prev. {$length}</a></td>
	<!-- ELSE -->
	<tr>
	<!-- END:IF -->
	<td><a href="{~}messages/{g$__0__}?start={$next}&amp;length={$length}">Next {$length} &gt;</a></td></tr>
	</table>

	{* Results *}
	<table class="workers">
	<thead>
		<tr><!--
		IF g$__2__ || !g$__1__
			--><th width="150">Date</th>
			<th>Facility</th>
			<th>Host</th>
			<th>Tag</th>
			<th>Severity</th>
			<th width="*">Message</th><!--
		ELSE
			--><th>{g$__1__|capitalize}</th>
			<th>Events</th><!--
		END:IF
			--></tr>
	</thead>
	<tbody>
	<!--
	 LOOP d$messages

		SET $_linkFacility  -->messages/facility/{$Facility}<!--  END:SET
		SET $_linkHost      -->messages/host/{$FromHost}<!--      END:SET
		SET $_linkInput     -->messages/input/{$SysLogTag}<!--     END:SET
		SET $_linkSeverity  -->messages/priority/{$Priority}<!--  END:SET

		SET $_facilityTitle -->title="{$facilityDescription}"<!-- END:SET
		SET $_severityTitle -->title="{$severityDescription}"<!-- END:SET

		--><tr class="{$severityString}"><!--

		IF g$__2__ || !g$__1__
			--><td>{$ReceivedAt}</td>
			<td>{linkto:$facilityString:$_linkFacility:$_facilityTitle}</td>
			<td>{linkto:$FromHost:$_linkHost}</td>
			<td>{linkto:$SysLogTag:$_linkInput}</td>
			<td>{linkto:$severityString:$_linkSeverity:$_severityTitle}</td>
			<td>{$Message}</td><!--
		ELSE
			SET $_linkSource -->{~}messages/{g$__1__}/{$source}<!-- END:SET
			--><td>{$source|linkto:$_linkSource:$source}</td>
			<td>{$count}</td><!--
		END:IF
		--></tr><!--
	END:LOOP

	-->
	</tbody>
	</table>

</div>

<!--

IF d$graphData

-->{* graph *}
<div id="graph-wrapper">
	<div class="graph-info">
		<a href="#content">Top</a>
	</div>

	<div class="graph-container">
		<div id="graph-lines"></div>
		<div id="graph-bar"></div>
	</div>
</div><!--

END:IF

-->
<script>
$(document).ready(function() {
	$('#refresh').click(function() {
		location.reload();
	});

<!--

IF d$graphData

	IF 'priority' == g$__1__ || 'facility' == g$__1__ || !$g__1__

		-->$('head').append('<script src="{~}js/flot/jquery.flot.js"></scrip>');
		$('head').append('<script src="{~}js/flot/jquery.flot.time.js"></scrip>');
		$('#graph-lines').css({'width': '860px', 'height' : '480px'});<!--

		IF 'priority' == g$__1__ || 'facility' == g$__1__

			SET $_max   -->0<!-- END:SET
			SET $_count -->0<!-- END:SET

			LOOP d$severities
				SET $_data -->0<!-- END:SET

				LOOP $$graphData
					IF $$iteratorPosition == $data
						SET $$_data -->1<!-- END:SET
					END:IF
				END:LOOP

				IF $_data

					SET $_iterator -->{$iteratorPosition}<!-- END:SET

					-->var d{$iteratorPosition} = [ <!--

					LOOP $$graphData
						IF $$_iterator == $data
							SET $$$_max -->{$$$_max+1}<!--    END:SET
						END:IF
					END:LOOP

					LOOP $$graphData
						IF $$_iterator == $data

							SET $$$_count -->{$$$_count+1}<!-- END:SET

							-->[ {$timestamped * 1000}, {$total} ]<!--

							IF $$$_count < $$$_max
								-->,<!--
							END:IF
						END:IF
					END:LOOP
					--> ];
					<!--
				END:IF
			END:LOOP

		ELSE
			LOOP d$graphData
				-->var d{$iteratorPosition} = [
					[ {$Facility}, {$Priority} ]<!--
				IF $iteratorPosition < $$graphData -1
					-->,<!--
				END:IF
				--> ];
				<!--
			END:LOOP
		END:IF

		IF d$labels

			-->$.plot($("#graph-lines"), [ <!--

			LOOP d$labels
				-->{ label: {$labelString|js}, data: d{$labelNumeric}, highlightColor: {$labelNumeric} }<!--

				IF $iteratorPosition < $$labels-1
					-->,<!--
				END:IF
			END:LOOP
			--> ], {
			series: {
				lines: { show: true},
				points: { show: true}
			},
			grid: { hoverable: true },
			xaxis: { mode : "time", timeformat: "%Y/%m/%d" },
			colors: [ <!--
				LOOP d$labels
					-->{$labelColor|js}<!--

					IF $iteratorPosition < $$labels-1
						-->,<!--
					END:IF 
				END:LOOP
			--> ]
			});


			function showTooltip(x, y, contents) {
				$('<div id="tooltip">' + contents + '</div>').css( {
					position: 'absolute',
					display: 'none',
					top: y + 5,
					left: x + 5,
					border: '1px solid #fdd',
					padding: '2px',
					'background-color': '#fee',
					opacity: 0.80
				}).appendTo("body").fadeIn(200);
 			}

			var previousPoint = null;
			$("#graph-lines").bind("plothover", function (event, pos, item) {
				if (item) {
					if (previousPoint != item.dataIndex) {
						previousPoint = item.dataIndex;

						$("#tooltip").remove();
						var y = item.datapoint[1].toFixed(0);

						showTooltip(
							item.pageX, item.pageY,
							item.series.label + " : " +  y
						);
					}
				}
				else {
					previousPoint = null;
				}
			});

			<!--

		END:IF
	END:IF
END:IF
-->

});
</script>

<!-- AGENT 'footer' -->
