<!-- AGENT 'header' title='Syslog Viewer for Patchwork' -->

<div id="content">
	<p>
	{d$messages} events
	</p>

	<table class="workers">
	<thead>
		<tr><!--
		IF g$__2__ || !g$__1__
			--><th width="150">Date</th>
			<th width="100">Facility</th>
			<th width="100">Host</th>
			<th width="100">Tag</th>
			<th>Severity</th>
			<th width="*">Message</th><!--
		ELSE
			--><th>{g$__1__|capitalize}</th>
			<th>Events</th><!--
		END:IF
			--></tr>
	</thead>
	<tbody>
	<!-- LOOP d$messages -->
	<!--
		SET a$_syslog -->{$SysLogTag|replace:'(\[(.*)\]?|:)$':''}<!-- END:SET

		SET a$_linkFacility -->messages/facility/{$Facility}<!-- END:SET
		SET a$_linkHost     -->messages/host/{$FromHost}<!--     END:SET
		SET a$_linkInput    -->messages/input/{a$_syslog}<!--    END:SET
		SET a$_linkPriority -->messages/priority/{$Priority}<!-- END:SET

		SET a$_classError --><!--
			IF 0 <= $Priority && 5 >= $Priority
				-->error<!--
			ELSE
				-->info<!--
			END:IF --><!--
		END:SET

		--><tr class="{a$_classError}"><!--

		IF g$__2__ || !g$__1__
			--><td>{$ReceivedAt}</td>
			<td>{linkto:$Facility:a$_linkFacility}</td>
			<td>{linkto:$FromHost:a$_linkHost}</td>
			<td>{linkto:a$_syslog:a$_linkInput}</td>
			<td>{linkto:$Priority:a$_linkPriority:a$_classError}</td>
			<td>{$Message}</td><!--
		ELSE
			SET $_linkSource -->{~}messages/{g$__1__}/{$source}<!-- END:SET
			--><td>{$source|linkto:$_linkSource:$source}</td>
			<td>{$count}</td><!--
		END:IF -->
		</tr>
	<!-- END:LOOP -->
	</table>

	<div id="graph">

	</div>
</div>

<!-- AGENT 'footer' -->
